; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform_packages =
  tool-esptoolpy
  tool-esptool


[env:sensor_node_esp8266]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
upload_speed = 115200
build_flags = 
  -DSENSOR_NODE_ESP8266
  -DESP8266_NODE_MCU
build_src_filter =
  +<platforms/sensor_node/**>
  -<platforms/controller_node/**>
  -<platforms/ir_dump_esp8266/**>
  -<platforms/ir_recorder/**>
lib_deps = 
  adafruit/DHT sensor library@^1.4.6
  blynkkk/Blynk @ ^1.3.2


[env:controller_node_esp32]
platform = espressif32
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
build_flags = 
  -DCONTROLLER_NODE_ESP32
  -DESP32
build_src_filter =
  +<platforms/controller_node/**>
  -<platforms/sensor_node/**>
  -<platforms/ir_dump_esp8266/**>
  -<platforms/ir_recorder/**>
lib_deps = 
  bblanchon/ArduinoJson@^7.0.4
  crankyoldgit/IRremoteESP8266@^2.8.6
  blynkkk/Blynk @ ^1.3.2


[env:ir_dump_esp8266]
platform = espressif8266
board = nodemcuv2
upload_speed = 115200
monitor_speed = 115200
build_flags = 
  -DIR_DUMP_ESP8266
  -DESP8266_NODE_MCU
build_src_filter =
  +<platforms/ir_dump_esp8266/**>
  -<platforms/controller_node/**>
  -<platforms/sensor_node/**>
  -<platforms/ir_recorder/**>
lib_deps =
  bblanchon/ArduinoJson@^7.0.4
  crankyoldgit/IRremoteESP8266@^2.8.6
  

[env:ir_recorder_esp32]
platform = espressif32
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
build_flags = 
  -DIR_RECORDER_ESP32
  -DESP32
build_src_filter =
  +<platforms/ir_recorder/**>
  -<platforms/controller_node/**>
  -<platforms/sensor_node/**>
  -<platforms/ir_dump_esp8266/**>
lib_deps = 
  crankyoldgit/IRremoteESP8266@^2.8.6
  blynkkk/Blynk @ ^1.3.2